#mw-content-text table.bs-et-highlight {
	background-color: #FFFFA3 !important;
}

.bs-exporttables-menu  .x-title-text {
	background-color: @bs-color-neutral3;
	font-weight: bold;
	padding-bottom: 0.5em;
}

.icon-csv,
.oo-ui-icon-csv {
	/*@embed*/
	background-image: url('images/table.png');
	opacity: 1;
}

.icon-xls,
.oo-ui-icon-xls {
	/*@embed*/
	background-image: url('images/page_excel.png');
	opacity: 1;
}

.icon-xlsx,
.oo-ui-icon-xlsx {
	/*@embed*/
	background-image: url('images/page_white_excel.png');
	opacity: 1;
}

.export-button {
	opacity: 1;
}

.export-button .oo-ui-iconElement-icon {
	background-size: auto;
}
